@import src/styles/vars

.loader
  display: flex
  align-items: center
  column-gap: 1rem
  height: 70px
  justify-content: center
  padding: 0 !important

.text
  font-style: italic
  color: $color_text_dark_gray

.loader
  height: 20px
