@import src/styles/vars

.warning
  border-bottom: 1px solid $color_line_outline_warning
  align-items: center

  & :global(.MuiAlert-action)
    padding: 0
    margin-right: 0
    align-items: center
