@import src/styles/vars

.header
  background-color: $white-color

  :global(.MuiCardHeader-action)
    margin-top: 0

.content
  font-size: $font_normal

.tags
  padding-top: 0

.followers
  cursor: pointer

  &:hover
    text-decoration: underline

.options
  margin-left: $space_tiny

.content
  padding-top: 0
