@import src/styles/vars

.button
  &:global(.MuiButton-outlinedPrimary)
    border-color: $color_button_outline
    color: $color_text_secondary

    &:hover
      border-color: $color_button_outline_hover
