@import src/styles/vars

.tags
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  padding: 0 $space_normal $space_normal

.tag
  margin: 0
  font-size: $font_small !important
  color: $color_text_dark_gray !important
  text-transform: lowercase !important

  svg
    fill: $color_icon_dark_gray
