@import src/styles/vars

.profile
  display: flex
  align-items: center
  column-gap: $space_tiny
  padding: 0
  cursor: pointer

.name
  display: block
  text-align: left
  white-space: nowrap
  color: $color_text_secondary
  font-weight: 500
  line-height: 1.065rem !important

.mobileName
  text-overflow: ellipsis
  max-width: 30vw
  overflow: hidden


.balance
  font-size: $font_small !important

  *
    color: $color_text_dark_gray !important
    line-height: 1.065rem !important
