
  $primary-color: #eb2f96
  $secondary-color: #222
  $dark-gray: #888888
  $outline-color: #DDDDDD
  $bg-color: #F2F2F2
  $white-color: #fff
  $text-red-color: #d42c19
  $text-disabled-color: #BCBCBC
  $green-color: #3BB356
  $red-color: #EA3323
  $yellow-color: #EFB041
  $light-yellow-color: #FFFAD5
  $warning-light-color: #f3e8ac
  $warning-color: #ED6C02
  $hover-color: #FCF1F6

//Colors background
$color_comment_bg: $bg-color
$color_snackbar_bg: $white-color
$color_modal-list_bg: $white-color
$color_tabs_bg: $white-color
$color_icon_bg: $bg-color
$color_tag_bg: $white-color
$color_button_inactive_bg: $bg-color
$color_button_primary_bg: $primary-color
$color_button_basic_bg: $white-color
$color_page_bg: $bg-color
$color_selection_bg: $primary-color
$color_main_bg: $white-color
//Colors text
$color_text_primary: $primary-color
$color_text_secondary: $secondary-color
$color_text_dark_gray: $dark-gray
$color_text_disabled_color: $text-disabled-color
$color_text_error: $text-red-color
$color_text_white: $white-color
//Colors outline&border
$color_button_outline: $outline-color
$color_button_outline_primary: $primary-color
$color_input_outline: $outline-color
$color_line_outline: $outline-color
$color_line_outline_primary: $primary-color
$color_line_outline_warning: $outline-color
$color_photo_outline: $outline-color
$color_scroll_outline: $outline-color
$color_avatar_outline: $outline-color
//Colors icon
$color_icon_primary: $primary-color
$color_icon_dark_gray: $dark-gray
$color_icon_black: $secondary-color
$color_icon_white: $white-color
$color_icon_upvote_active: $green-color
$color_icon_downvote_active: $red-color
$color_icon_error: $text-red-color
//Colors hover
$color_menu-item_bg_hover: $hover-color
$color_icon_bg_hover: $hover-color
$color_button_outline_hover: $primary-color

$font_small: .875rem
$font_normal: 1.0625rem
$font_large: 1.1875rem
$font_huge: 1.375rem

$space_mini: 0.25rem
$space_tiny: 0.5rem
$space_small: 0.75rem
$space_normal: 1rem
$space_large: 1.25rem
$space_big: 1.5rem
$space_huge: 2rem

$sidebar_width_on_mobile: 16.875rem
$sidebar_min_width_on_desktop: 3.375rem
$sidebar_max_width_on_desktop: 13.75rem

$header_height_on_desktop: 3.5rem
$header_height_on_mobile: 3.375rem

$max_width_tablet: 992px
$max_width_mobile: 767px

@mixin tablet
  @media (max-width: $max_width_tablet)
    @content

@mixin mobile
  @media (max-width: $max_width_mobile)
    @content

@mixin scroll
  &::-webkit-scrollbar
    box-sizing: content-box
    position: relative
    width: 10px
    height: 10px
    z-index: 1

  &::-webkit-scrollbar-thumb
    border-radius: 10px
    border-right: 4px white solid
    border-top: 4px white solid
    border-bottom: 4px white solid
    background: $color_page_bg

  &::-webkit-scrollbar-thumb:hover
    background: $color_page_bg

  &::-webkit-scrollbar-track
    background: $color_main_bg
