@import src/styles/vars

$size_svg: 18px

.modal
  display: flex
  justify-content: center
  align-items: center

.close
  position: absolute
  right: 0
  top: 0
  margin: $space_small
  padding: 0
  z-index: 2

  svg
    width: $size_svg
    height: $size_svg

.content
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 1.2rem

.buttons
  display: flex
  column-gap: 1rem

.button
  min-width: 140px

.address
  &:global(.MuiTypography-root)
    text-align: center
    font-weight: 500
    word-break: break-all

.box
  padding: 0.625rem $space_normal $space_normal
  max-width: 330px
  width: 100%
  position: relative
  margin: $space_normal
  border-radius: 0.125rem
  overflow: hidden

.title
  padding-bottom: $space_normal
