@import src/styles/vars

.title
  margin-bottom: $space_mini

.subheader
  display: flex
  flex-direction: column
  row-gap: 0.75rem

.content
  font-size: $font_normal

.button
  width: 100%

.balance
  gap: .25rem !important

.seemore
  padding: 0
  font-size: $font_normal
  color: $color_text_primary
  font-weight: 500
  white-space: nowrap

.followers
  button span
    font-weight: 500

.cardAction
  padding: 0 $space_normal $space_normal

.accountBalanceInfo
  padding-top: 0
  display: flex
  flex-direction: column
  gap: 1rem

.spaceIcon
  flex-wrap: wrap
  gap: 0.5rem

.accountWallet
  display: flex
  gap: 0.25rem

.accountButtons
  gap: 0.8125rem

.description
  padding-top: 0
  padding-bottom: $space_normal
