@import src/styles/common

.modal
  display: flex
  justify-content: center
  align-items: center

.close
  position: absolute
  right: 0
  top: 0
  margin: $space_normal
  padding: 0
  z-index: 2

.box
  max-width: 500px
  width: 100%
  position: relative
  margin: $space_normal
  border-radius: 0.125rem
  overflow: hidden
