@import src/styles/vars

.downvote
  fill: $color_icon_downvote_active

  &:global(.MuiSvgIcon-root)
    fill: $color_icon_downvote_active

.red
  color: $color_icon_downvote_active !important
  font-weight: 400 !important

.label
  font-weight: 400 !important

.upvote
  fill: $color_icon_upvote_active

  &:global(.MuiSvgIcon-root)
    fill: $color_icon_upvote_active

.green
  color: $color_icon_upvote_active !important
  font-weight: 400 !important

.value
  color: $color_text_dark_gray
  font-weight: 400
