@import src/styles/vars

.main
  align-items: center

  .box
    position: fixed
    z-index: 1
    max-width: 772px
    height: 72px
    width: 100%
    padding: $space_normal $space_mini 0
    margin-top: -$space_normal
    background-color: $color_page_bg

    @include tablet
      padding: 0
      max-width: 100vw
      height: 56px

  .tabs
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.2)
    background-color: $color_tabs_bg

    & :global(.MuiTab-root)
      height: 56px

  .content
    margin-top: 72px
    width: 100%

    @include tablet
      margin-top: 56px
