@import src/styles/vars

$letter_spacing: .15px

.title
  font-weight: 500

  &:global(.MuiTypography-root)
    font-weight: 500

.profile
  &:global(.MuiTypography-root)
    font-size: $font_normal

.preview
  &:global(.MuiTypography-root)
    font-size: $font_large
    letter-spacing: $letter_spacing

.details
  &:global(.MuiTypography-root)
    font-size: $font_huge
    letter-spacing: $letter_spacing
