@import src/styles/vars

.item
  max-width: 700px
  padding-top: 0
  padding-bottom: 0
  background-color: $color_modal-list_bg

  .info
    flex-grow: 1
    margin: 0.375rem 0

  .address
    color: $color_text_dark_gray
