@import src/styles/vars

.modal
    border-radius: 5px

    & > :global(.MuiBox-root)
        max-width: 435px

.title
    text-align: center
    color: $color_text_dark_gray

.button
    white-space: nowrap
    width: 209px !important

.firefox

    & > div
        margin-left: -7px !important

.link
    white-space: nowrap
    font-weight: 500

    &.black
        color: $color_text_secondary

.hint
    color: $color_text_dark_gray

.info
    display: flex
    column-gap: 1rem
    justify-content: center
    color: $color_text_dark_gray

    span:after
        content: "|"

    a
        font-weight: 500

.list
    width: auto
    margin-right: -$space_big
    margin-left: -$space_normal
    padding: 0
    max-height: 240px
    overflow-y: scroll
    @include scroll

    & button

        padding: 0 $space_normal

        &:hover
            background-color: $color_menu-item_bg_hover

.name
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.address
    color: $color_text_dark_gray
    white-space: nowrap

.balance
    font-size: $font_small !important

    p
        color: $color_text_dark_gray
        span:first-child
            color: $color_text_secondary

.alert
    font-size: $font_normal

.box
  margin: $space_normal
  display: flex
  flex-direction: column
  row-gap: 1rem
  text-align: center

.token
    max-width: 138px
    width: 100%
    margin: 0 auto
