@import ../../../styles/vars

.box
  box-shadow: 0 3px 10px rgba(153, 153, 153, .14), 0 3px 9px rgba(153, 153, 153, .12), 0 1px 20px rgba(153, 153, 153, .2)

.panel
  padding: $space_normal
  display: flex
  align-items: center
  flex-direction: column
  gap: 0.75rem
