@import src/styles/vars

.button
  display: flex
  align-items: center
  column-gap: .5rem
  color: $color_text_dark_gray !important
  box-shadow: none

  svg
    fill: $color_icon_dark_gray

  &:hover
    &:global(.MuiButton-root)
      background: none

  &:global(.MuiButton-contained)
    box-shadow: none
    &:hover
      background-color: $color_button_primary_bg
