@import src/styles/common

.modal
  display: flex
  justify-content: center
  align-items: center

.box
  display: flex
  flex-direction: column
  max-width: max-content
  width: auto
  position: relative
  padding: $space_normal
  margin: 0 $space_small
  border-radius: 0.25rem
  overflow: auto

.header
  display: flex
  justify-content: space-between
  padding-bottom: $space_normal

.title
  line-height: 1.25rem

.buttonClose
  padding: 0

.recipient
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-bottom: $space_big

.profile
  display: flex
  flex-direction: row
  align-items: center
  gap: $space_tiny

.profileInfo
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 60px

  @include mobile
    height: 80px

.name
  line-height: 125%

.address
  font-size: $font_small
  color: $color_text_dark_gray

  & :global(.MuiTypography-root)
    line-height: 125%
    word-break: break-all

.text
  color: $color_text_dark_gray

  &:global(.MuiTypography-root)
    line-height: 125%

.input
  padding-bottom: $space_mini
  max-width: 28.25rem

.balanceInfo
  display: flex
  flex-direction: row
  gap: $space_mini
  padding-bottom: $space_small

.balanceText
  color: $color_text_dark_gray


.balance
  font-size: $font_small
  & span
    color: $color_text_secondary

.buttons
  display: flex
  justify-content: flex-end
  gap: $space_normal

.buttonCancel
  padding: $space_tiny $space_large

.button
  padding: $space_tiny $space_large
  width: auto
