@import src/styles/vars

.option
  svg
    fill: $color_icon_dark_gray

.item
  padding: $space_normal 1.125rem $space_normal $space_small

  & :global(.MuiListItemText-root)
    margin-left: $space_small
    font-size: $font_normal
    color: $color_text_dark_gray

  & :global(.MuiListItemIcon-root)
    min-width: 2rem
    display: flex
    justify-content: center

.menu
  display: inline-block

  & :global(.MuiSvgIcon-root)
    fill: $color_icon_dark_gray
