@import src/styles/vars

.like
  fill: $color_icon_upvote_active
  &:global(.MuiSvgIcon-root)
    fill: $color_icon_upvote_active

.dislike
  fill: $color_icon_downvote_active
  &:global(.MuiSvgIcon-root)
    fill: $color_icon_downvote_active
