@import src/styles/vars

.spaceButton
  height: 36px
  font-size: $font_normal
  letter-spacing: 0
  padding: 0 $space_normal

  span
    padding-right: 0.5rem

.postButton
  color: $color_text_secondary
  border-color: $color_line_outline
