@import src/styles/vars

.warningText
  display: flex
  justify-content: center
  font-size: $font_huge
  color: $color_text_error

.form
  display: flex
  flex-direction: column
  gap: $space_normal
  padding: $space_normal


.button
  width: auto
  min-width: 110px
  letter-spacing: .15px
  font-size: $font_normal
  padding: 0 28px

.actions
  justify-content: flex-end
  gap: 1rem
  padding: 0

.editor
  &:global(.MarkdownEditor .CodeMirror-scroll)
    min-height: 8.625rem !important

  & :global(.CodeMirror-focused)
    border: 2px solid $color_button_outline
